body {
    background-color: slategrey;
    text-align: center;
    height: 100vh;

    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 15% 1fr 3fr 10%;

    grid-template-areas:
        "header header header header"
        "popular popular popular popular"
        "liste liste liste liste"
        "footer footer footer footer";

    row-gap: 10px;
}

/* modification du header */
header {
    grid-area: header;
    display: flex;

    flex-direction: row;
}

.logo {
    width: 65%;
    height: 100%;
}

.connexion {
    display: flex;
    flex-direction: column;

    justify-content: space-around;
    align-content: center;
    width: 35%;
    height: auto;
}

/* modification de la partie popular topics  */
#popular-topics {
    grid-area: popular;
    overflow: scroll;
}

.list-group-item {
    /* background-color: transparent; */
}

/* modification de la liuste des sujets */
#liste-des-sujets {
    grid-area: liste;
    overflow: scroll;
}

/* modification du footer */
footer {
    grid-area: footer;
}